


# DATABASE_PUBLIC_URL="postgresql://postgres:NoyXbyjDtMQQzavePNmianBzJzEniZHt@viaduct.proxy.rlwy.net:11021/railway"
DATABASE_URL="dpg-cu4mgd8gph6c739ajs40-a"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="haritaahar"
PGHOST="postgres.railway.internal"
PGPASSWORD="NoyXbyjDtMQQzavePNmianBzJzEniZHt"
PGPORT="5432"
PGUSER="haritaahar_user"
POSTGRES_DB="haritaahar"
POSTGRES_PASSWORD="69aV8sIzBaaNb3qyiJKLdKh71lvDV1HO"
POSTGRES_USER="postgres"
SSL_CERT_DAYS="820"




# DATABASE_URL=postgresql://haritaahar_6z6r_user:ATmQUm2Cjr5v6gtmlxK6oWwDedVjJWPn@dpg-cu52m4q3esus73am3u3g-a.oregon-postgres.render.com/haritaahar_6z6r
DATABASE_URL=postgresql://postgres:Harit_Aahar%40123@db.ajqgyeuhmbfzujbttgog.supabase.co:5432/postgres


TWILIO_ACCOUNT_SID=ACe2351ba25db4d30c3661c3cc41ec975c
TWILIO_AUTH_TOKEN=910237805a02b502c516a50016e531e4
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
TWILIO_CONTENT_SID=HXb5b62575e6e4ff6129ad7c8efe1f983e


# SECRET_KEY ="django-insecure-2yr6$c$#4jhm17^4+0ro+mc)(k#q&!h9n)$4bnev=8)rdth*20"
DJANGO_ENV=development
EXPORT=True

SECRET_KEY="django-insecure-2yr6$c$#4jhm17^4+0ro+mc)(k#q&!h9n)$4bnev=8)rdth*20"
RAZORPAY_KEY_ID=rzp_test_kfCxlrT0lhafKm
RAZORPAY_SECRET_KEY=aWDTOtJn4R5QPx8gdyrB8Zgh
